html, body
  width: 420px
  height: 120px
  overflow: hidden
  font-family: 'Lato', sans-serif

body > div
  height: 100%
  overflow: scroll
  -webkit-overflow-scrolling: touch

.SelectableMenu
  color: white
  cursor: pointer

  &:hover
    color: gray

.Detail
  margin-top: -15px
  margin-right: 10px
  color: white
  float: right
  cursor: pointer

  &:hover
    color: gray

.IconButton
  color: white
  border: 2px solid white
  &:hover
    color: gray
    border: 2px solid gray

